DATABASE_URL = mongodb+srv://kidstube:admin123@kidstubeproject.krxsf.mongodb.net/KidsTube?retryWrites=true&w=majority&appName=KidsTubeProject
YOUTUBE_API_KEY=AIzaSyAXOTAKuN9NQhZZ54BcmQZCdDgipMSo8ic
EMAIL_USER=kidstubeproject@gmail.com
EMAIL_PASS=iuca srri mtpy iiih
VERIFICATION_TOKEN_SECRET=qP7!sJ9k8xL#2V1zF$wYtZp6rB^3oKf0
FRONTEND_URL=https://e003-143-208-170-170.ngrok-free.app